
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  /*padding and border width in the total width and height of an element */
}

body {
  font-family: "Tajawal","monospace", sans-serif;
}

/* Navbar  */
nav {
  display: flex;                      /*display element next to each other*/
  justify-content: space-between;     /*make spaces between elements*/
  align-items: center;
  height: 10vh;                       /*total screen width is 100vh*/
  
  margin: 0 auto;
  padding: 0 9rem;
  background-color: black;
}

nav .logo {
  display: flex;              
  font-size: 2rem;          
  align-items: center;
}

nav .logo img {
  padding-left: 0.75rem;
}

nav .logo h3 {
  font-family: "Lalezar", sans-serif;
  color: white;
}

nav .nav-items {
  display: flex;
  list-style-type: none;       /*to remove points from ul list */
}

nav .nav-items .nav-item {
  padding: 0 1rem;
}

nav .nav-link {
  text-decoration: none;       /*to remove default decoration from links */
  color: #ffffff;
  font-size: 1.4rem;
}

nav .nav-link:hover {
  color: rgb(93, 190, 100);
}
nav .buttons{
  display: flex;
}
nav .buttons .button{
  width: 8rem;
  align-items: center;
  padding: 0.4rem 0rem;
  margin: 0 1rem;
  border: 1px solid #ffffff;
  border-radius: 0.5rem;
  font-size: 1.4rem;
}
nav .buttons .button a {
  text-decoration: none;
  font-size: 1.4rem;
  color: black;
}




/* Hero */
.hero {
  background-color: #f8f7fc;
}

.hero-section {
  max-width: 1366px;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items:center;
  margin: 0 auto;
  padding: 0 5rem;
}

.hero-section .content {
  display: flex;
  flex-direction: column;
}

.hero-section .content h4 {
  color: #1c7836;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.hero-section .content .big {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.hero-section .content p {
  color: rgb(29, 29, 29);
  font-size: 1.4rem;
}

.hero-section .content p span .green {
  color: #1c7836;
}

.hero-section form {
  display: flex;
}
.btn {
  width: 10rem;
  margin-top: 3rem;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  padding: 0.75rem 1.5rem;
  background-color: rgb(17, 95, 17);
}

.btn:hover {
  background-color: rgb(27, 131, 27);
  cursor: pointer;
}

.btn a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.4rem;
}

/* Features section */
section.features {
  padding: 2rem 0;
  background-color: #f8f7fc;
}

section.features .features-section {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features-section h4 {
  color: #1c7836;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.features-section .qualities {
  display: flex;
  justify-content: space-between;
}

.features-section .qualities .quality {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 2rem;
  max-width: 17rem;
  border-radius: 1rem;
  margin: 1rem 1rem;
}

.features-section .qualities .quality:hover {
  border: 2px solid rgb(17, 95, 17);
}


.qualities .quality h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.qualities .quality p {
  font-size: 1.2rem;
  text-align: center;
  color: #4e547e;
}









/*  Phones section */
.newest-phones {
  padding-top: 5rem;
}

.newest-phones .phones-section {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
}

.phones-section h4 {
  color: #1c7836;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.phones-section .phones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
}

.phones .phone {
  margin: 2rem 0;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone img {
  margin-bottom: 1rem;
  
}

.phone img:hover {
  scale: 1.1;
  cursor: pointer;
}
.phone h3 {
  font-size: 1.6rem;
}

.phones-section button {
  width: 15rem;
  margin-bottom: 1rem;
  align-self: center;
}

/* 
/* Responsive Design */
@media (max-width: 1300px) {
  * {
    font-size: 85%;
  }
}

@media (max-width: 1175px) {
  * {
    font-size: 80%;
  }
}

@media (max-width: 1000px) {
  * {
    text-align: center;
  }
  .hero img {
    display: none;
  }
  .hero-section {
    align-items: center;
    padding: 2rem 0rem;
    width: 50%;
  }
  .hero .btn {
    align-self: center;
  }
  .hero .content {
    margin-top: 2rem;
  }
  .features-section .qualities {
    flex-wrap: wrap;
    justify-content: center;
  }
  section.features .features-section {
    align-items: center;
  }
  .phones-section h4 {
    align-self: center;
  }
}

@media (max-width: 660px) {
  .hero-section .content h1 {
    font-size: 2rem;
  }
  .phones-section {
    align-items: center;
  }
  .phones-section .phones {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 504px) {
  .phones-section .phones {
    grid-template-columns: 1fr;
  }
  nav {
    position: sticky;
    top: 0;
    width: 100%;
  }
  nav .bars-menu {
    display: block;
    font-size: 3rem;
  }
  nav .nav-items {
    position: absolute;
    left: 0;
    top: 10vh;
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #1c7836;
    padding: 2rem 0;
  }
  nav .nav-items .nav-item {
    margin: 1rem 0;
  }
  nav .nav-items .nav-item a {
    color: white;
  }
  nav .nav-items.active {
    display: flex;
  }
} */




/*gallary*/
.gallary{
  margin: 0 ;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#photos {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.gallary p{
  margin: 5rem 0 0 0;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
#photos img {
  width: 100%;
  height: auto;
  object-fit: cover;     /*to make the image fit it's container*/
  border-radius: 10px;
}

#photos img:hover {
  transform: scale(1.1); /* increases the size of the image by 10% when the mouse pointer is over it, creating a "zoom" effect.*/
  cursor: pointer;
}



/*footer*/
footer{
  margin: 30px 0 0;
  padding: 0;
  font-family: verdana;
  color: white;
  width: 100%;
  height: auto;
  background: black;
}

.container{
  width: 1140px;
  height: auto;
  margin: auto;
  padding: 40px 0px;
}

.box{
  width: 33.3%;
  height: auto;
  float: left;
}

h1{

  font-size: 32px;
  font-weight: 500;
  padding: 8px 12px;
}

.about{
  padding: 8px 12px;
}

.copyright{
  text-align: center;
  padding: 30px 0px;
  clear: both;
}

.quick , .social{
  text-align: center;
  text-decoration: none;
  padding: 8px 12px;
  color: white;
}
.s-link{
  margin-top: 3.5rem;
}
.q-link li,.s-link li{
  padding: 8px 12px;
  text-align: center;
  list-style-type: none;
  cursor: pointer;
}
.q-link li a,.s-link li a{
text-decoration: none;
list-style-type: none;
color: white;
}

.q-link li a:hover , .s-link li a:hover{
  color: #389b43;
}







